{
    "name": "kicker",
    "version": "0.2.0-dev",
    "description": "Kicker Server",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "Danny Schumann",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^1.18.10"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "mongoose": "^5.4.18"
    }
}
